# ferrero

./: .gitignore  manifest.yml  pom.xml
src/main/java/deliveryshippmentjobs/: DeliveryShipmentJobsApplication.java  PostEventsService.java  ReadEntitiesService.java  SchedulingService.java  TaskExecutionService.java
src/main/java/deliveryshippmentjobs/delivery/: DeliveryProcessService.java
src/main/java/deliveryshippmentjobs/model/: DeliveryProcess.java  DeliveryProcessWrapper.java  Entity.java  PostEventDTO.java  ShipmentProcess.java  ShipmentProcessDeliveries.java  ShipmentProcessDeliveriesWrapper.java  ShipmentProcessWrapper.java  TaskConfiguration.java  TaskConfigurationRepository.java  TaskConfigurationRepositoryCustom.java  TaskConfigurationRepositoryImpl.java
src/main/java/deliveryshippmentjobs/odata/: DestinationAlias.java  HttpDestinationClient.java  ODataDestinationClient.java  ODataResponseErrorHandler.java
src/main/java/deliveryshippmentjobs/odata/querybuilder/: FilterOperator.java  FilterProperty.java  ODataQueryBuilder.java  OrderByMode.java  OrderByProperty.java
src/main/java/deliveryshippmentjobs/shipment/: ShipmentProcessService.java
src/main/java/utils/: DateUtils.java  FormatUtils.java  HttpClientUtils.java  JsonUtils.java
src/main/java/utils/deserializer/: JsonDateDeserializer.java
src/main/java/utils/serializer/: JsonInstantSerializer.java
src/main/resources/: application.properties  jobs-configuration.json  logback.xml  schema.sql
