destination.name=GTTDeliveryProcessFerreroV2
destination.read.prefix=/api/outbound/odata/v1/com.devgtt.gtt.app.scct01.scct01Service/
destination.write.prefix=/api/inbound/rest/v1/com.devgtt.gtt.app.scct01.scct01WriteService/
spring.jpa.hibernate.ddl-auto=none