destination.url = https://devgtt.gtt-flp-lbnplatform.cfapps.eu10.hana.ondemand.com/comsapgttv2cpe/checkprocesses/sap/logistics/gtt/check-processes/odata/v1/com.devgtt.gtt.app.scct01/
destination.name = GTTDeliveryProcessFerreroV2
destination.prefix = /api/outbound/odata/v1/com.devgtt.gtt.app.scct01.scct01Service/